<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="te_data" version="1.3.0" audacityversion="2.0.4" sel0="0.8126984127" sel1="0.8126984127" vpos="0" h="0.0232199546" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278950">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2d.au" len="36864" min="-0.016691" max="0.014089" rms="0.002423"/>
				</waveblock>
				<waveblock start="36864">
					<simpleblockfile filename="e0000836.au" len="242086" min="-0.79332" max="1.002154" rms="0.141538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384192">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8c.au" len="262144" min="-0.995165" max="0.995966" rms="0.179384"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000137.au" len="122048" min="-0.605471" max="0.500343" rms="0.118062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.19582766">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164707">
				<waveblock start="0">
					<simpleblockfile filename="e0000a48.au" len="2048" min="-0.021402" max="0.020066" rms="0.00146"/>
				</waveblock>
				<waveblock start="2048">
					<simpleblockfile filename="e00005b6.au" len="162659" min="-1.014736" max="1.065034" rms="0.163792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
